<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Wipro_Placement_Paper</title>
</head>

<body>
<h2 align="center">Wipro_Placement_Paper</h2>
(A) If statement (I) alone is sufficient but statement (II) alone is not sufficient.<br></br>
(B) If statement (II) alone is sufficient but statement (I) alone is not sufficient.<br></br>
(C) If both statements together are sufficient but neither of statements alone is sufficient.<br></br>
(D) If both together are not sufficient.<br></br>
1. What is John's age?<br></br>
(I) In 15 years John will be twice as old as Dias would be<br></br>
(II) Dias was born 5 years ago<br></br>
Ans. (C)<br></br>
2. A person travels 12 km in the southward direction and then travels 5km to the right and then travels 15km toward the right and finally travels 5km towards the east, how far is he from his starting place?<br></br>
(a) 5.5 kms<br></br>
(b) 3 km<br></br>
(c) 13 km<br></br>
(d) 6.4 km<br></br>
Ans. (b)<br></br>
3. X's father's wife's father's granddaughter uncle will be related to X as<br></br>
(a) Son<br></br>
(b) Nephew<br></br>
(c) Uncle<br></br>
(d) Grandfather<br></br>
Ans. (c)<br></br>
4. Find the next number in the series 1, 3 ,7 ,13 ,21 ,31<br></br>
(a) 43<br></br>
(b) 33<br></br>
(c) 41<br></br>
(d) 45<br></br>
Ans. (a)<br></br>
5. The format specifier "-percentd" is used for which purpose in C<br></br>
(a) Left justifying a string<br></br>
(b) Right justifying a string<br></br>
(c) Removing a string from the console<br></br>
(d) Used for the scope specification of a char() variable<br></br>
Ans. (a)<br></br>
6. A sorting algorithm which can prove to be a best time algorithm in one case and a worst time algorithm in worst case is<br></br>
(a) Quick Sort<br></br>
(b) Heap Sort<br></br>
(c) Merge Sort<br></br>
(d) Insert Sort<br></br>
Ans. (a)<br></br>
7. What details should never be found in the top level of a top-down design?<br></br>
(a) Details<br></br>
(b) Coding<br></br>
(c) Decisions<br></br>
(d) None of the above<br></br>
Ans. (c)<br></br>
Directions 8-9: The following questions, consist of two words each that have a certain relationship to each other, followed by four lettered pairs of words. Select the lettered pair that has the same relationship as the original pair of words.<br></br>
8. Plants : Coal<br></br>
A) Crops : Manure <br></br>
B) Animals : Oil<br></br>
C) Cow : Milk <br></br>
D) Fire : Smoke<br></br>
Ans : B<br></br>
9. Rectangle : Cylinder<br></br>
A) Square : Sphere <br></br>
B) Circle : Dosc <br></br>
C) Triangle : Cone <br></br>
D) Wall : Room<br></br>
Ans : C<br></br>
10. For a 25MHz processor, what is the time taken by the instruction which needs 3 clock cycles,<br></br>
(a) 120 nano secs <br></br>
(b) 120 micro secs<br></br>
(c) 75 nano secs <br></br>
(d) 75 micro secs<br></br>
Ans: a<br></br>
11. For 1 MB memory, the number of address lines required,<br></br>
(a) 11 <br></br>
(b) 16 <br></br>
(c) 20<br></br>
(d) 24<br></br>
Ans. (c)<br></br>
12. Semaphore is used for<br></br>
(a) synchronization <br></br>
(b) dead-lock avoidance <br></br>
(c) box <br></br>
(d) none<br></br>
Ans. (a)<br></br>
13. OLE is used in<br></br>
a) Inter connection in UNIX<br></br>
b) Interconnection in WINDOWS<br></br>
c) Interconnection in WINDOWS NT<br></br>
d)None<br></br>
Ans: c<br></br>
14. Preprocessor does not do which one of the following<br></br>
(a) macro <br></br>
(b) conditional compliclation <br></br>
(c) in type checking <br></br>
(d) including load file<br></br>
Ans. (c)
</body>
</html>
